{
  "name": "simplenodeapp",
  "description": "Example Node.js app.",
  "dependencies": {
    "express": ">=3.11.0"
  },
  "engine": "node >= 0.10.6",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Samira Ouaaz",
  "license": "ISC"
}
